<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePage" customModule="CookBook" customModuleProvider="target">
            <connections>
                <outlet property="popularRecipesTitle" destination="3j8-3T-ndD" id="SUW-pI-ZTe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending now 🔥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j8-3T-ndD">
                    <rect key="frame" x="16" y="170.33333333333334" width="361" height="28"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="EGJ-OH-By4">
                    <rect key="frame" x="299" y="81" width="94" height="94"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="OMj-Y7-sOe"/>
                        <constraint firstAttribute="height" constant="94" id="ztT-F4-dqm"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get amazing recipes for cooking" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsz-ha-hGX">
                    <rect key="frame" x="16" y="81" width="361" height="67.333333333333314"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3j8-3T-ndD" firstAttribute="top" secondItem="Bsz-ha-hGX" secondAttribute="bottom" constant="22" id="0gS-Em-fIV"/>
                <constraint firstItem="Bsz-ha-hGX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="4gJ-5j-8Ek"/>
                <constraint firstItem="3j8-3T-ndD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="C6T-qt-upZ"/>
                <constraint firstItem="Bsz-ha-hGX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="22" id="Dtq-fY-CD9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bsz-ha-hGX" secondAttribute="trailing" constant="16" id="FFT-Xb-zlz"/>
                <constraint firstItem="EGJ-OH-By4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="22" id="dv5-le-d3Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3j8-3T-ndD" secondAttribute="trailing" constant="16" id="qZN-r0-Ngl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EGJ-OH-By4" secondAttribute="trailing" id="reB-dE-JIq"/>
            </constraints>
            <point key="canvasLocation" x="-8.3969465648854964" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="94" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
